/*задача 1
const a = 10
if (a===10){
    console.log("Верно")
} else {
    console.log("Неверно")
}*/

// //задача 2
// const a = 50
// const b = 100
// if (a > b){
//     console.log("а больше b")
// } else {
//     console.log("a меньше b")
// }

//задача 3
// const a = -2
// if (a > 0){
//     console.log("positive")
// } else if (a===0){
//     console.log("равно")
// } else{
//     console.log("negative")
// }

//задача 4
// const number = 45
// if (number%2===0){
//     console.log("Четное")
// } else {
//     console.log("Нечетное")
// }

//задача 5
// const a = 10
// const b = 2
// if (a % b){
//     console.log("Четное")
// } else{
//     console.log("Нечетное")
// }

// //задача 6
// const s = 15
// console.log(typeof s)

//задача 7
// const a = 7
// if (a > 1 && a < 9){
//     console.log("Верно")
// } else {
//     console.log("Неверно")
// }

///8. Вам дана переменная а. Если переменная a равна трем или равна семи,
// то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль.
//
// const a = 20
// if (a === 3 || a === 7){
//     console.log(a + 7)
// } else{
//     console.log(a / 10)
// }

//9. Вам даны переменные а , b. Если переменная a равна или меньше 0,
// а переменная b больше или равна 5, то выведите сумму этих переменных,
// иначе выведите их разность (результат вычитания).
//
// const a = 5
// const b = 10
// if (a === 0 || a < 0 && b > 5 || b === 5){
//     console.log(a + b)
// } else {
//     console.log (a - b)
// }

//10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти,
// или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'.

// const a = 5
// const b = 10
// if ((a > 4 && a < 10) ||(b > 7 ||b === 7 && b < 17)){
//     console.log("Верно")
// } else {
//     console.log("Неверно")
// }

//11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12.
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// const month = 12
// if(month >= 3 && month < 6){
//     console.log("Весна")
// } else if (month >= 6 && month < 9){
//     console.log("Лето")
// } else if (month >= 9 && month < 12) {
//     console.log("Осень")
// } else if (month === 1 || month === 2 || month === 12){
//         console.log("Зима")
// }

//12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
// const day = 14
// if (day >= 1 && day<=11){
//     console.log("Первая декада")
// }else if (day >=11 && day <=21){
//     console.log("Вторая декада")
// } else if (day >=21 && day <=31){
//     console.log("Третья декада")
// }

//13. Вам дана переменная a='12345'. Проверьте,
// что первым символом этой переменной является цифра 1, 2 или 3.
// Если это так – выведите ‘да’, в противном случае выведите ‘нет’.
// const a = "12345"
// if(+a[0] === 1) {
//     console.log("yes")
// }

//14. Вам дана переменная age=*любое двузначное число*. Составьте условие,
// по которому, в консоль будет выводиться "Мне ** год",
// "Мне ** лет", в зависимости от возраста. Наример мне 21 год, мне 20 лет.
// const age = 17
// function vanessa(age){
//     console.log("Мне " + age + " лет")
// }
// vanessa(age)

//15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие,
// по которому время будет делиться на четверти.
// Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число"
 const time = 45
if (time>= 1 && time<=15){
    console.log("Первая четверть")
} else if (time>=5 && time<=30){
    console.log("Вторая четверть")
} else if (time >= 30 && time<=45){
    console.log("Третья четверть")
} else if (time >=45 && time<=59){
    console.log("Четвертая четверть")
} else{
    console.log("Неверное число")
}